// Core
@color-primary: yellow; //caribbean teal (buttons)
@color-secondary: white; //cerulean blue (menu new list)
@color-tertiary: rgba(149, 165, 166,1.0); //muted teal (join/signin bg)
@color-ancillary: rgba(127, 140, 141,1.0); //deep navy (nav heading, menu icon)
@color-complementary: #FFFFFFAA; //muted navy (add item placeholder)

// Alert
@color-negative: #ff4400; //error, alert
@color-note: #f6fccf;

// Greyscale
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw: #f2f2f2;
@color-rare: #000;
@color-medium-rare: #000;
@color-medium: #000;
@color-medium-well: #000;
@color-well: #000;
@color-full: #34495e;